# Zepz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/penguinpay/penguinpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/penguinpay/penguinpay/commons/domainLayer/state/: PenguinPayState.kt
app/src/main/java/penguinpay/penguinpay/commons/uiLayer/components/: PenguinPayBackgroundImage.kt  PenguinPayExitConfirmationDialog.kt  PenguinPayFooter.kt  PenguinPayHeader.kt
app/src/main/java/penguinpay/penguinpay/commons/uiLayer/state/: ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/penguinpay/penguinpay/commons/uiLayer/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/penguinpay/penguinpay/home/dataLayer/: HomeRepositoryImplementation.kt
app/src/main/java/penguinpay/penguinpay/home/dataLayer/local/: Countries.kt
app/src/main/java/penguinpay/penguinpay/home/dataLayer/repository/: HomeRepositoryImplementation.kt
app/src/main/java/penguinpay/penguinpay/home/dependencyInjection/: HomeKoinModule.kt
app/src/main/java/penguinpay/penguinpay/home/domainLayer/: HomeRepository.kt
app/src/main/java/penguinpay/penguinpay/home/domainLayer/repository/: HomeRepository.kt
app/src/main/java/penguinpay/penguinpay/home/uiLayer/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/penguinpay/penguinpay/main/activity/: MainActivity.kt
app/src/main/java/penguinpay/penguinpay/main/dependencyInjection/: MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/penguinpay/penguinpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
